#----------------------------------------------------------------------------------------------------------------------
# Server
#----------------------------------------------------------------------------------------------------------------------

#Port
server.port= 9000

#----------------------------------------------------------------------------------------------------------------------
# Database
#----------------------------------------------------------------------------------------------------------------------

# DataSource Properties
# To use in-memory DB, just comment out the URL
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/lacies-box-dev
spring.datasource.username=postgres
spring.datasource.password=password

# DataSource - Hibernate Properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true