#----------------------------------------------------------------------------------------------------------------------
# Client Connection Properties
#----------------------------------------------------------------------------------------------------------------------

# Client URL
client.url=http://localhost:8080