#----------------------------------------------------------------------------------------------------------------------
# Client Connection Properties
#----------------------------------------------------------------------------------------------------------------------

# Client URL
# To use local dev environment, replace ${CLOUD_URL} with local client url. e.g. http://localhost:8080/
client.url=${CLOUD_URL}